<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@drawable/img"
	android:paddingLeft="150dp"
	android:paddingRight="150dp"
	android:paddingTop="10dp"
	android:paddingBottom="10dp">
	
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center">
		
		<TextView
			android:id="@+id/tvFileExplorerTextView"
			android:layout_width="400dp"
	   	 	android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:text="@string/fileExplorerTextView"
			android:colorBackground="#ffffffff"
   	 		android:textSize="30sp" />
	
		<Button
			android:id="@+id/bSdCard"
			android:layout_width="400dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:text="@string/fileExplorerSdCardButton" />

		<Button
			android:id="@+id/bUp"
			android:layout_width="400dp" 
	   		android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:text="@string/fileExplorerUpButton" />
		
		<ListView
			android:id="@android:id/list"
			android:layout_width="400dp" 
   			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:headerDividersEnabled="true"
			android:footerDividersEnabled="true"
			android:divider="#ff0b0dff"
			android:dividerHeight="1dp" />

	</LinearLayout>
	
</LinearLayout>
