<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<ImageView
		android:id="@+id/icon"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" />
	
	<TextView  
    	android:id="@+id/text"
		android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:textSize="22sp" />
		
	<CheckBox
		android:id="@+id/check"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
		android:gravity="end" />

</LinearLayout>
