<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center">

		<Button
			android:id="@+id/bSdCard"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:text="@string/fileExplorerSdCardButton" />

		<Button
			android:id="@+id/bUp"
			android:layout_width="match_parent" 
	   		android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:text="@string/fileExplorerUpButton" />

		<ListView
			android:id="@android:id/list"
			android:layout_width="match_parent" 
   			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:headerDividersEnabled="true"
			android:footerDividersEnabled="true"
			android:divider="@android:color/white"
			android:dividerHeight="1dp" />

	</LinearLayout>

</LinearLayout>
