<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
  
    <LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
        
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
            
			<TextView
				android:textStyle="bold"
				android:textColor="@android:color/white"
				android:gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/right_textview_find_and_replace"
				android:layout_weight="1.0" />
        
		</LinearLayout>
        
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/right_textview_find" />
        
		<EditText
			android:id="@+id/txt_find"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true" />
        
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/right_textview_replace" />
        
		<EditText
			android:id="@+id/txt_replace"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true" />
        
		<Button
			android:id="@+id/bt_preview"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/button_preview" />
        
		<CheckBox
			android:id="@+id/matchcase"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="true"
			android:text="@string/right_checkbox_matchcase" />

	</LinearLayout>

</ScrollView>
