<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <EditTextPreference
    	android:title="EditText"
    	android:key="name"
    	android:summary="Enter Your Name">
    </EditTextPreference>

    <CheckBoxPreference
		android:title="Splash Screen"
		android:defaultValue="false"
		android:key="checkboxScreen"
		android:summary="Show the Splash-Screen"
		android:id="@+id/cbSplashScreen" />
    
    <CheckBoxPreference
    	android:title="Splash Screen Music"
    	android:defaultValue="false"
		android:dependency="checkboxScreen"
    	android:key="checkboxMusic"
    	android:summary="Play the Splash-Screen-Music"
		android:id="@+id/cbSplashScreenMusic" />
	
    <ListPreference
    	android:title="list"
    	android:key="list"
    	android:summary="This is a list to choose from"
    	android:entries="@array/list"
    	android:entryValues="@array/lValues" >
	</ListPreference>
    
</PreferenceScreen>
