<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
    
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
        
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
                        
			<TextView
				android:textStyle="bold"
				android:textColor="@android:color/white"
				android:gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/farleft_textview_add_numbers"
				android:layout_weight="1.0" />
                    
		</LinearLayout>
        
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:isScrollContainer="true"
			android:overScrollMode="ifContentScrolls">
        
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/farleft_textview_starting_number" />
            
			<EditText
				android:id="@+id/etStartNumber"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:inputType="number" />
            
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/farleft_textview_increment_or_decrement_value" />
            
			<EditText
				android:id="@+id/etIndevalue"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:inputType="number" />
            
			<RadioGroup
				android:id="@+id/rgIn"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
                
				<RadioButton
					android:id="@+id/rbaIncrease"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:checked="true"
					android:text="@string/farleft_radiobutton_increase" />
            
				<RadioButton
					android:id="@+id/rbDecrease"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/farleft_radiobutton_decrease" />
            
			</RadioGroup>
            
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/farleft_textview_add_at" />
            
			<EditText
				android:id="@+id/etAddAt"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/farleft_edittext_add_at"
				android:singleLine="true"
				android:inputType="number" />
            
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/farleft_textview_from" />
            
			<RadioGroup
				android:id="@+id/rgOut"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
                
				<RadioButton
					android:id="@+id/raStarting"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:checked="true"
					android:text="@string/radiobutton_starting" />
            
				<RadioButton
					android:id="@+id/raEnd"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/radiobutton_end" />
            
			</RadioGroup>

			<Button
				android:id="@+id/bPreview"
				android:layout_width="250dp"
				android:layout_height="wrap_content"
				android:textSize="30sp"
				android:textStyle="bold"
				android:text="@string/button_preview"
				android:gravity="center"
				android:layout_gravity="center"
				android:background="@drawable/button" />
			        
		</LinearLayout>
    
	</LinearLayout>
</ScrollView>
