<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/menu_about"
		android:icon="@drawable/ic_menu_about"
		android:title="@string/mainAboutMenu" 
		android:showAsAction="ifRoom|withText" />

	<item
		android:id="@+id/menu_settings"
		android:icon="@drawable/ic_menu_settings"
		android:title="@string/mainSettingsMenu"
		android:showAsAction="ifRoom|withText" />

	<item
		android:id="@+id/menu_help"
		android:icon="@drawable/ic_menu_help"
		android:title="@string/mainHelpMenu"
		android:showAsAction="ifRoom|withText" />

	<item
		android:id="@+id/menu_exit"
		android:icon="@drawable/ic_menu_exit"
		android:title="@string/mainExitMenu"
		android:showAsAction="ifRoom|withText" />
	
</menu>
